[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\OTC\\SAID\\SW\\IAR\\L_1\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@21@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "4",
      "path": "C:\\OTC\\SAID\\SW\\IAR\\L_1\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@52@F@main@a",
    "What": "Variable",
    "defdec": "Def",
    "display": "a",
    "location": {
      "column": "18",
      "line": "5",
      "path": "C:\\OTC\\SAID\\SW\\IAR\\L_1\\main.c"
    },
    "name": "a",
    "origin": "project_file",
    "scope": null
  }
]